{
  "name": "raycloud-integration",
  "version": "1.0.0",
  "description": "integration between raycloud and oxluxe",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jw",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
